<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/estilos.css">
    
</head>
<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1>
            <nav>
                <a id="home" href="#">Home</a>
                <a href="./about.html">About MDHL</a>
                <a href="./contact.html">contact</a>
            </nav>  
        <img id="encabezado" src="./assets/imagenes/design1_image2.jpg" alt="imagen de hockey">
    </header>
    <main>                   
        <h2>Upcoming Events</h2>
        <section>
            <div class="logo">
                <img src="./assets/imagenes/Logo Mighty ducks-01.png" alt="Logo de pagina">
            </div> 
            <div class="contenido">
                <h4>August 4</h4>
                <p>MDSL Fundraiser</p>
                <h4>August 16</h4>
                <p>Season Kick-off: Meet the Teams</p>
                <h4>September 1</h4>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </div>          
        </section>
        
    </main>
</body>
</html>